# telstra

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lavekush/telstra/: ExampleInstrumentedTest.java  HomeActivityTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lavekush/telstra/: HomeActivity.java  SplashScreenMainActivity.java  TelstraApplication.java
app/src/main/java/com/lavekush/telstra/activity/: HomeActivity.java  SplashScreenMainActivity.java
app/src/main/java/com/lavekush/telstra/fragment/: ItemFragment.java  ItemRecyclerViewAdapter.java
app/src/main/java/com/lavekush/telstra/networking/: NetworkApiInterface.java  RetrofitClient.java
app/src/main/java/com/lavekush/telstra/util/: AppConstant.java  Util.java
app/src/main/java/com/lavekush/telstra/vo/: DataContainer.java  RowItem.java
app/src/main/res/layout/: activity_home.xml  activity_splash_screen_main.xml  fragment_item_list.xml  row_item.xml  test.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/lavekush/telstra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
